<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    border: 5px solid black;
  }
  .col-1 {
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    color: rgb(253, 255, 253);
    font-family: papyrus;
  }
  .content {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    background-color: gray;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header{
    font-weight: bold;
    text-align: center;
    background: rgb(21, 46, 16);
    text-align: center;
    font-size: 40px;
    height: 20vh;
  }
  footer{
    font-weight: bold;
    text-align: center;
    background: rgb(21, 46, 16);
    text-align: center;
    font-size: 15px;
    height: 5vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
.grid { 
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
.grid img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
}
</style>
<body>
  
  <div class="col-2">
  	<header>KALPVRUKSH  .TREE  .FOUNDATION</header>
    <main class="content grid">
    <article>
        <h2>GALLARY</h2>
        <p>One step towards the Green</p>
        
        <img src="../assets/0.jpg" alt="Sample photo">
        <img src="../assets/1.jpg" alt="Sample photo">
        <img src="../assets/2.jpg" alt="Sample photo">
        <img src="../assets/4.jpg" alt="Sample photo">
        <img src="../assets/5.jpg" alt="Sample photo">

    </article>
    
    </main>
  	<footer>© 2021 KTF,Maharashtra, Inc. All rights reserved.</footer>
  </div>
</body>