<!doctype html>

<title>WebsiteLayout</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  .mainContainer{
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            font-weight: bold;
            
        }
                                                      
      .mainContentItem{
          text-align: left;
          background: rgb(220, 231, 235);
      }
 
    article{
        padding: 10px;
        margin: 10px;
        background: lightgrey;
    }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  .headerContainer, .footerContainer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, nav, aside  {
    padding: 1em;
  }
</style>
<body>
  <header class="headerContainer">
    <h1>HEADER - Sample Flexbox Example</h1>
  </header>
  <div class="mainContainer">
    <div id="main">
    <section class="mainContentItem">
    <article>
        <h2>
            First article
        </h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>

    <article>
     <h2>
         Second article
     </h2>
     <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
 </article>
 <article>
     <h2>
         Third article
     </h2>
     <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
 </article>

    </section>
    
        
        <nav ><p>Nav</p></nav>
        <aside><p>aside</p></aside>
      

 </div>
</div>
 <footer class="footerContainer">Footer</footer>
</body>
</html>